workers=2
frontend=0.0.0.0,443;tls
backend=127.0.0.1,3128;no-tls
private-key-file=/etc/nghttpx/key.pem
certificate-file=/etc/nghttpx/cert.pem
http2-proxy=yes
tls-proto-list=TLSv1.2
ciphers=ECDHE+AES128
accesslog-file=/var/log/nghttpx/access.log
accesslog-format=$remote_addr [$time_iso8601] "$request" $status $body_bytes_sent $alpn "$http_user_agent"
